<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
    <ImageView
        android:id="@+id/photo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        app:layout_collapseMode="parallax"/>
    </android.support.design.widget.CollapsingToolbarLayout>
        <TextView
            android:id="@+id/name"
            android:textAlignment="center"
            android:textSize="30dp"
            android:background="@color/cream"
            android:layout_width="428dp"
            android:layout_height="?attr/actionBarSize"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_collapseMode="none"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedScrollView">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.v4.widget.NestedScrollView>
        >
<!--    <CheckBox android:id="@+id/favorite"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/favorite"-->
<!--        android:onClick="onFavoriteClicked"/>-->

</android.support.design.widget.CoordinatorLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:tools="http://schemas.android.com/tools"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        tools:context=".CinemaDetailActivity">-->
    <!--        <include-->
    <!--            layout="@layout/toolbar_main"-->
    <!--            android:id="@+id/toolbar" />-->
    <!--        <TextView-->
    <!--            android:id="@+id/cinema_text"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textAppearance="?android:attr/textAppearanceLarge" />-->
    <!--        <ImageView-->
    <!--            android:id="@+id/cinema_image"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:adjustViewBounds="true"/>-->
    <!--    </LinearLayout>-->

